TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=calli
TYPEORM_DATABASE=calli
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/**/*.entities.js
TYPEORM_DRIVER_EXTRA={"charset": "utf8mb4"}
SECRET_KEY=calli_orb
